* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  background: #f5f5f5;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 600px;
  margin: auto;
  background: white;
}

.chat-header {
  padding: 1rem;
  background: #4f46e5;
  color: white;
  font-weight: bold;
  text-align: center;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
}

.message {
  margin-bottom: 0.75rem;
  padding: 0.5rem 0.75rem;
  background: #eef2ff;
  border-radius: 6px;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.message small {
  font-size: 0.7rem;
  color: #555;
}

.chat-input {
  display: flex;
  padding: 0.75rem;
  gap: 0.5rem;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex: 1;
  padding: 0.5rem;
  font-size: 1rem;
}

.chat-input button {
  padding: 0.5rem 1rem;
  background: #4f46e5;
  color: white;
  border: none;
  cursor: pointer;
}
